* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.register-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 500px;
    text-align: center;
}

h1 {
    font-size: 26px;
    margin-bottom: 25px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

.name-fields {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.field {
    width: 48%;
}

label {
    text-align: left;
    font-size: 15px;
    margin-bottom: 5px;
    color: #333;
    display: block;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 15px;
}

.terms {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

input[type="checkbox"] {
    margin-right: 5px;
}

.terms label {
    font-size: 13px;
}

.terms a {
    color: #5195f1;
    text-decoration: none;
}

.terms a:hover {
    text-decoration: underline;
}

.register-btn {
    background-color: #5195f1;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.register-btn:hover {
    background-color: #5195f1;
}

.login-link {
    display: block;
    margin-top: 20px;
    color: #333;
    text-decoration: none;
    font-size: 15px;
}

.login-link:hover {
    text-decoration: underline;
}
